{
  "name": "parcel-plugin-graphql-raw",
  "description": "Allows Parcel to export GraphQL files as plain text",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "https://github.com/Ty3uK/parcel-plugin-graphql-raw",
  "author": "Maksim Karelov <max.karelov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "parcel": "^1.12.3"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
